<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Potision</title>
    <style>
        .container{
            width: 584px;
            height: 300px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer-border{
            width: 70%;
            height: 70%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .course_eng{
            padding: 10px 100px;
            font-size: 25px;
            font-weight: 500;
        }
        .course_chn{
            padding: 10px;
            font-size: 30px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer-border">
            <div class="course_eng">SHARED COURSE</div>
            <div class="course_chn">课程分享</div>
        </div>
    </div>
    <div class="circle">

    </div>
    <div class="triangle">
        
    </div>
</body>
</html>