<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout</title>
    <style>
        .container{
            padding: 0 230px 0 190px; 
        }
        .main{
            float: left;
            width: 100%;
            border: 1px solid black;
        }
        .left{
            float: left;
            width: 100px;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right{
            float: left;
            width: 200px;
            margin-left: -200px;
            position: relative; 
            right: -230px;         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <civ class="right">right</civ>
    </div>
</body>
</html>