<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout</title>
    <style>
        .container1{
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2{
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .container3{
            height: 100px;
            position: relative;
        }
        .item3{
            height: 30px;
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="item1">
            this is item
        </div>
    </div>
    <hr/>
    <div class="container2">
        <div class="item2">
            this is item
        </div>
    </div>
    <hr/>
    <div class="container3">
        <div class="item3">
            this is item
        </div>
    </div>
    <hr/>
</body>
</html>