<!DOCTYPE html>
<html>
    <head>
        <title>常用属性2</title>
        <meta charset="utf-8">
        <style>
            #first{
                background: red;
                width: 0;
                height: 0;
                border: 100px solid green;
                border-left-color: blue;
                border-right-color: yellow;
                border-bottom-color: blueviolet;
            }
            #second{
                background: transparent;
                width: 0;
                height: 0;
                border: 100px solid transparent;
                border-left-color: transparent;
                border-right-color:transparent;
                border-bottom: 150px solid blueviolet;
            }
            #third{
                background: transparent;
                width: 100px;
                height:100px;
                border: 50px solid transparent;
                border-left-color: blue;
                border-right-color: transparent;
                border-bottom: 0 solid transparent;
            }
        </style>
    </head>
    <body>
        <p>四个方向的直角三角形</p>
        <div id="first"></div>
        <hr/>
        <p>一个正三角形</p>
        <div id="second"></div>
        <hr/>
        <p>一个直角梯形</p>
        <div id="third"></div>
    </body>
</html>