<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Potision</title>
    <style>
        .container{
            width: 584px;
            height: 300px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .outer-border{
            width: 70%;
            height: 70%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .course_eng{
            padding: 10px 100px;
            font-size: 25px;
            font-weight: 500;
        }
        .course_chn{
            padding: 10px;
            font-size: 30px;
            font-weight: 500;
        }
        .circle{
            width: 75px;
            height: 75px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            left: 55px;
            top: 145px;
        }
        .triangle{
            width: 0px;
            height: 0px;
            position: absolute;
            border-top: 40px solid transparent;
            border-left: 40px solid transparent;
            border-right: 40px solid yellow;
            border-bottom: 40px solid transparent;
            top: 20px;
            left: 390px;
            transform: rotate(-10deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer-border">
            <div class="course_eng">SHARED COURSE</div>
            <div class="course_chn">课程分享</div>
        </div>
    </div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>